# OunoRentProject

./: .gitignore  OunoRentApi.sln  README.md  add-migration-local  add-migration-remote
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/ActionFilters/: ValidateModelAttribute.cs
BusinessLayer/CQRS/Address/Command/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
BusinessLayer/CQRS/Address/Query/: GetAddressQuery.cs  GetAddressesQuery.cs
BusinessLayer/CQRS/Authentication/Command/: LoginCommandHandler.cs  RegisterCommandHandler.cs
BusinessLayer/CQRS/Authentication/Query/: ValidateTokenQuery.cs
BusinessLayer/CQRS/Blog/Command/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
BusinessLayer/CQRS/Blog/Query/: GetActiveBlogsQuery.cs  GetBlogCommand.cs  GetBlogQuery.cs  GetBlogsCommand.cs  GetBlogsQuery.cs
BusinessLayer/Extensions/: ServiceExtensions.cs
BusinessLayer/Mapper/: MapperProfile.cs
BusinessLayer/Middlewares/: ExceptionMiddleware.cs  SlidingExpirationMiddleware.cs
BusinessLayer/Services/: AuthService.cs  ImageService.cs  TokenService.cs
BusinessLayer/Utilities/: PasswordHasher.cs
BusinessLayer/Validators/: RegisterRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: ApplicationDbContext.cs  LocalDbContext.cs  RemoteDbContext.cs
DataAccessLayer/Concrete/Context/: ApplicationDbContext.cs  LocalDbContext.cs  RemoteDbContext.cs
DataAccessLayer/Concrete/Repository/: AddressRepository.cs  BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  ChannelRepository.cs  ContactFormRepository.cs  ContractRepository.cs  FAQRepository.cs  FeatureRepository.cs  FeaturedCategoryRepository.cs  FooterItemRepository.cs  FooterItemRepositoryRepository.cs  MenuItemRepository.cs  PriceRepository.cs  SliderRepository.cs  SubCategoryRepository.cs  UserContractRepository.cs  UserRepository.cs  WarehouseConnectionRepository.cs  WarehouseRepository.cs
DataAccessLayer/Migrations/RemoteMigrations/: 20240802142052_InitialLocal.Designer.cs  20240802142052_InitialLocal.cs  20240805064207_TestMigration.Designer.cs  20240805064207_TestMigration.cs  20240805064831_TestMigration1.Designer.cs  20240805064831_TestMigration1.cs  20240805065929_TestMigration2.Designer.cs  20240805065929_TestMigration2.cs  20240805070228_TestMigration3.Designer.cs  20240805070228_TestMigration3.cs  20240805070738_TestMigrationRemote.Designer.cs  20240805070738_TestMigrationRemote.cs  20240805080737_Test.Designer.cs  20240805080737_Test.cs  20240805081013_TestEndRemote.Designer.cs  20240805081013_TestEndRemote.cs  20240805081605_TestMultiple.Designer.cs  20240805081605_TestMultiple.cs  20240805082323_TestEndRemote1.Designer.cs  20240805082323_TestEndRemote1.cs  20240805125603_initial.Designer.cs  20240805125603_initial.cs  20240805141334_contract_version_type_changes.Designer.cs  20240805141334_contract_version_type_changes.cs  RemoteDbContextModelSnapshot.cs
OunoRentApi/: OunoRentApi.csproj  OunoRentApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OunoRentApi/Controllers/: AddressController.cs  AuthController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ChannelController.cs  ContactFormController.cs  ContractController.cs  FAQController.cs  FeatureController.cs  FeaturedCategoryController.cs  FooterItemController.cs  MenuItemController.cs  PriceController.cs  SliderController.cs  UserContractController.cs  UserController.cs  WarehouseConnectionController.cs  WarehouseController.cs
OunoRentApi/Properties/: AssemblyInfo.cs  launchSettings.json
OunoRentApi/Swagger/: FileUploadOperation.cs
Shared/: Shared.csproj
Shared/DTO/: ErrorResponse.cs  GenericResponse.cs
Shared/DTO/Blog/Response/: BlogResponse.cs  (+2 more)
Shared/Exceptions/: CustomException.cs  ExceptionMessages.cs
Shared/Interface/: IAddressRepository.cs  IAuthService.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IContactFormRepository.cs  IContractRepository.cs  IFAQRepository.cs  IFeatureRepository.cs  IFeaturedCategoryRepository.cs  IFooterItemRepository.cs  IImageService.cs  IMenuItemRepository.cs  IPriceRepository.cs  ISliderRepository.cs  ISubCategoryRepository.cs  ITokenService.cs  IUserContractRepository.cs  IUserRepository.cs  IWarehouseConnectionRepository.cs  IWarehouseRepository.cs
(+242 files in other folders)
